spring.application.name=gsms2.0
server.port = 8080 

#sql database configuration

spring.datasource.url=jdbc:mysql://localhost:3306/dailyexpensetracker
spring.datasource.username=root
spring.datasource.password=root


#JPA configurations
spring.jpa.show-sql=true
#for creating a schema and tables
spring.jpa.hibernate.ddl-auto=update


#email configuration 